# prime-number-calculator-service

./: .gitignore  README.md  pom.xml
src/main/java/com/icap/primenumber/calculator/: PrimeNumberCalculator.java
src/main/java/com/icap/primenumber/calculator/algorithm/: PrimeNumberCalculatorAtkinAlgorithm.java  PrimeNumberCalculatorSimpleAlgorithm.java
src/main/java/com/icap/primenumber/calculator/exception/: PrimeNumberCalculatorException.java
src/main/java/com/icap/primenumber/calculator/rest/jersey/: JerseyConfig.java
src/main/java/com/icap/primenumber/calculator/rest/resources/: PrimeNumberCalculatorResource.java
src/main/java/com/icap/primenumber/calculator/service/: PrimeNumberCalculatorService.java
src/main/resources/: logback.xml  spring-configuration.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/icap/primenumber/calculator/: PrimeNumberCalculatorTest.java
src/test/java/com/icap/primenumber/calculator/algorithm/: PrimeNumberCalculatorAtkinAlgorithmTest.java  PrimeNumberCalculatorSimpleAlgorithmTest.java
src/test/java/com/icap/primenumber/calculator/rest/jersey/: JerseyConfigTest.java
src/test/java/com/icap/primenumber/calculator/rest/resources/: PrimeNumberCalculatorResourceTest.java
src/test/java/com/icap/primenumber/calculator/service/: PrimeNumberCalculatorServiceTest.java
